/* import font family from google */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box; /* tells browser to account for any border & padding in the values you specify for an element's width & height */
    scroll-behavior: smooth;
}

body {
    background: #000000;
    color: #fff;
}

 /* #header {
    width: 100%;
    height: 100vh;
    background-image: url(images/Head2.jpeg);
    background-size: cover;
    background-position: center; 
}  */

/* ------------------- NAVBAR ---------------------- */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px 8%;
    background-color: rgb(0, 0, 0, 0.9);
    position: fixed;
    width: 100%;
    z-index: 1; /* places navbar over all other elements when scrolling */
    position: fixed;
    top: 0;
}

nav ul li {
    display: inline-block;
    margin: 10px 20px;
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    position: relative;
}

/* creates red underline effect */
nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

nav ul li a:hover {
    color: rgb(255, 255, 0);
}

#progress-bar {
    height: 6px;
    width: 200px;
    background-color: white;
    top: 0;
    position: fixed;
} 

/* --------------------- INTRO SECTION ------------------------- */
.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
}

.left-intro {
    font-size: 30px;
    margin-left: 30px;
    padding: 0 0 0 13%;
    width: 100%;
}

.left-intro h1 {
    font-size: 60px;
    margin-top: 20px;
}

.left-intro h1 span {  
    text-shadow: 3px 5px 2px #5f1e1e;
    color: #ff0000;
} 

.left-intro a {
    margin-top: 30px;
    display: inline-block;
    border-radius: 6px;
    border: 2px solid red;
    color: white;
    padding: 5px 10px;
    font-size: 25px;
    text-decoration: none;
}

.left-intro .cv-btn {
    background-color: red;
    color: white; 
    border: 2px solid red;
    margin-left: 15px;
}

.left-intro a:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

.left-intro .cv-btn:hover {
    background-color: rgb(219, 89, 89);
    color: rgb(0, 0, 0);
}

.right-intro img {
    height: auto;
    padding-top: 9%;
    width: 100%;
}

/* ------------------------ ABOUT ME SECTION --------------------------- */
#about {
    padding: 150px 0 0 0;
    color: #ababab;
    background-color: rgb(0, 0, 0);
    display: block;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    padding-left: 10%;
    height: 600px;
    border-radius: 16px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title1 {
    font-size: 60px;
    font-weight: 600;
    color: white;
    position: relative;
}

.sub-title1::before {
    content: "";
    position: absolute;
    left: 20%;
    bottom: 16px;
    width: 200px;
    height: 14px;
    transform: skew(-12deg) translateX(-50%);
    background: rgba(255, 0, 0);
    z-index: -1;
  }

.text-box {
    margin-bottom: 20px;
}

.icons {
    font-size: 40px;
    text-decoration: none;
    color: white;
    margin: 20px;
}

.icons:hover {
    color: rgb(255, 255, 0);
    transition: 0.75s;
    font-size: 42px;
}


/* services section, not finished
#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

*/

/* -------------------- PORTFOLIO SECTION ------------------ */
#portfolio {
    padding: 190px 150px 150px 150px;
}
.sub-title2 {
    font-size: 60px;
    font-weight: 600;
    color: white;
    position: relative;
}

.sub-title2::before {
    content: "";
    position: absolute;
    left: 11%;
    bottom: 16px;
    width: 200px;
    height: 14px;
    transform: skew(-12deg) translateX(-50%);
    background: rgba(255, 0, 0);
    z-index: -1;
  }

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    display: block;
    border-radius: 10px;
    width: 100%;
    transition: transform 0.5s;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.layer {
    width: 100%;
    height: 0; /* zero height hides hover effect over portfolio projects */
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    font-size: 18px;
    text-decoration: none;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

/* --------------------- CONTACT SECTION --------------------- */






/* -------------------CSS for smaller screens------------------ */
